@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: rgb(238, 123, 33);

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-weight: 300;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;

  ::-webkit-input-placeholder { /* WebKit browsers */
    font-family: 'Source Sans Pro', sans-serif;
    color:    white;
    font-weight: 300;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: 'Source Sans Pro', sans-serif;
    color:    white;
    opacity:  1;
    font-weight: 300;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: 'Source Sans Pro', sans-serif;
    color:    white;
    opacity:  1;
    font-weight: 300;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-family: 'Source Sans Pro', sans-serif;
    color:    white;
    font-weight: 300;
  }
}

form{
  padding: 20px 0;
  position: relative;
  z-index: 2;

  input{
    display: block;
    appearance: none;
    outline: 0;
    border: 1px solid fade(white, 60%);
    background-color: fade(white, 40%);
    width: 250px;

    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;

    color: white;

    transition-duration: 0.25s;
    font-weight: 300;

    &:hover{
      background-color: fade(white, 40%);
      width: 255px;
    }

    &:focus{
      background-color: white;
      width: 255px;

      color: @prim;
    }
  }

  button{
    background-color: white;
    border: 0;
    padding: 10px 15px;
    color: @prim !important;
    border-radius: 3px;
    width: 250px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.25s;

    &:hover{
      background-color: rgb(245, 247, 249);
      width: 255px;
    }
  }
}

.transparency {
  background-color: rgba(245, 247, 249, 0.7) !important;
}

.orange-font {
  color: @prim;
  &:hover{
    color: #be601d;
    width: 255px;
  }
}